<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>LegacyCorporation/LegacyEMU-4.2.0 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #14f1f4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #eb0e0b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #eb0e0b; }
    h3 { text-align: center; color: #eb0e0b; }
    a { color: #eb0e0b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/LegacyCorporation/LegacyEMU-4.2.0"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/LegacyCorporation/LegacyEMU-4.2.0/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/LegacyCorporation/LegacyEMU-4.2.0/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/LegacyCorporation/LegacyEMU-4.2.0">LegacyEMU-4.2.0</a>
      <span class="small">by <a href="https://github.com/LegacyCorporation">LegacyCorporation</a></span></h1>

    <div class="description">
      Latest core for Cataclysm 4.2.0
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>DJScias (DJScias@hotmail.com)<br/>Hacker007 (Hacker007@zoznam.sk)<br/>Rad3k (Rad3k.T@seznam.cz)<br/>MobileDev (Stage6@EMPulsegaming.com)<br/>Bootz (Stage6dev@EMPulseGaming.com)<br/>Keany (Totka1@seznam.cz)<br/>LordJZ (a553r7fa1l3d@gmail.com)<br/>Skyfire (admin@projectskyfire.org)<br/>ZenitH (alex.c2312@yahoo.com)<br/>allnightlong (allnightlong@allnightlong.ru)<br/>Arktus (arktus@cactusemu.com)<br/>aximcore (aximcore@gmail.com)<br/>Chameleon (c-n@bk.ru)<br/>cmaranec (cmaranec@seznam.cz)<br/>cooler-SAI (cooler19860212@yahoo.com)<br/>Dvlpr (coolguy@net.ru)<br/>hav0c (d0bauer@gmail.com)<br/>darksik (darksik@project-exile.cz)<br/>fedr (fedr90@gmail.com)<br/>MrBlitzkrieg (gamingfilter@gmail.com)<br/>Bloddy (god_archang3l@yahoo.com)<br/>Sovak (hacker007@zoznam.sk)<br/>Remake (havoc.remake@gmail.com)<br/>kaelima (jeppo_meyer@msn.com)<br/>keany (keany@legendarybrothers.cz)<br/>Kierkegaard (kierkegaard69@gmail.com)<br/>lemex (lemex@unknown.com)<br/>lobuz (lobuz87@gmail.com)<br/>Machiavelli (machiavelli.trinity@gmail.com)<br/>Ballwinkle (maxhayman@maxhayman.co.uk)<br/>AriDEV (michalik.andrej@centrum.sk)<br/>NNN666 (n2014h@aol.com)<br/>ChasterX (patrick.farnkopf@mcglobal.de)<br/>takenbacon (revoke@darkblizz.org)<br/>Baris Sencan (run32a50mch@gmail.com)<br/>Kaiser (rysliv@gmail.com)<br/>Portgas D. Ace (saiifii@live.de)<br/>TehAvatar (sarealm@gmail.com)<br/>Shauren (shauren.trinity@gmail.com)<br/>Silinoron (silinoron@gmail.com)<br/>Snajl (snajl@project-nemesis.cz)<br/>thehacker66 (thehacker66@gmail.com)<br/>Cerey (thyros82@gmx.de)<br/>Totomakers (totomakers@hotmail.fr)<br/>Hammerstorm (wartactics00@gmail.com)<br/>xelfe (xelfes@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (legacywow2012@ymail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/LegacyCorporation/LegacyEMU-4.2.0/zipball/master">zip</a> or
      <a href="https://github.com/LegacyCorporation/LegacyEMU-4.2.0/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/LegacyCorporation/LegacyEMU-4.2.0</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/LegacyCorporation/LegacyEMU-4.2.0">LegacyCorporation/LegacyEMU-4.2.0</a>
    </div>

  </div>

</body>
</html>
